<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="icon" href="img/header-logo.png">
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
</head>
<body>

<header id="headerbiw">
  <div class="container">
    <div class="headerbiw">
      <a href="index.html">
      <img src="./img/header-logo.png" alt="img"></a>
      <div class="header-navbiw">
        <a href="#">Главная</a>
        <a href="#">О нас</a>
        <a href="#">Отзывы</a>
        <a href="#">Контакты</a>
      </div>
      <h3>+996 709 11 26 13</h3>
      <div class="search">
        <h5><ion-icon name="search-outline"></ion-icon></h5>
      <input type="search" placeholder="Поиск">
    </div>
      <div class="head-icon">
        <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
        <a href="#"><ion-icon name="bag-check-outline"></ion-icon></a>
      </div>
    </div>
  </div>
</header>

<section id="new">
  <div class="container">
    <h6 class="new-titl">Главная <ion-icon name="chevron-forward-outline"></ion-icon>          Новые<ion-icon name="chevron-forward-outline"></ion-icon></h6>
    <h5 class="biw-t">Бифштекс из <br>
      говядины</h5>
    <div class="new">
      <div class="biw-left">
        <img src="./img/biw-logo.svg" alt="img">
        <p>Бифштекс из говядины - рецепт классический и <br>
          горячо любимый мясоедами. Вырезка говяжья - 500 г <br>
          Масло растительное - 3 ст. ложки Соль - 0,5 ч. ложки <br>
          Перец черный молотый - 0,25-0,5 ч. ложки
        </p>
      </div>
      <div class="biw-right">
        <div class="input-biw">
          <input type="radio">
          <h1>Большой</h1>
          <h2>900сом</h2>
        </div>
        <h4></h4>
        <div class="input-biw">
          <input type="radio">
          <h1>Маленький</h1>
          <h2>700сом</h2>
        </div>
        <div class="new-btn">
        <button class="btn-1">Заказать</button>
        <button class="btn-2">+ Добавить ингридиента</button>
      </div>
        <h6></h6>
        <h3> Ингридиента</h3>
        <div class="limes">
        <div class="lime">
          <img src="./img/in.svg" alt="img">
          <p>Овощи <br>
            100с 100 г</p>
        </div>
        <div class="lime">
          <img src="./img/in2.svg" alt="img">
          <p>Молоко <br>
            75с 50 мл</p>
        </div>
        <div class="lime">
          <img src="./img/in3.svg" alt="img">
          <p>Лимон <br>
            110с 100 г</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<footer id="footerb">
  <div class="container">
    <div class="footerb">
      <div class="contact">
        <p>Контакты:</p>
        <p>+996 556 23 56 84</p>
        <p>+996 777 75 56 12</p>
        <p>+996 702 56 45 15</p>

      </div>

      <div class="contact">
        <p>Все о нас:</p>
        <p>Меню</p>
        <p>Отзывы</p>
        <p>Контакты</p>
      </div>

      <div class="address">
        <h1><ion-icon name="business-outline"></ion-icon> Адрес: <br>
          г. Бишкек <br>
          ул. Айтматов №154</h1>
    </div>

      <div class="logos">
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
        <a href="#"><ion-icon name="paper-plane-outline"></ion-icon></a>
        <h1>© 2021. Все право защищенны</h1>
      </div>
  </div>
</footer>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>